.card-position {
  position: relative;
  display: flex;
  align-items: center;
  height: 100px;
  width: 360px;
  background: transparent;
  cursor: pointer;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.8;
  }

  &__photo {
    position: absolute;
    top: 45%;
    left: 0;
    transform: translateY(-50%);
    height: 100px;
    width: 100px;
    flex-shrink: 0;
    border: 2px solid #2dbdb6;
    border-radius: 50%;
    z-index: 100;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    width: 100%;
  }

  &__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    max-width: 250px;
    color: #4a4844;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #2dbdb6, #0079a0);
    width: 100%;
    height: 30px;
    margin-left: -12px;
    padding: 6px;

    & svg {
      flex-shrink: 0;
      width: 20px;
      height: 20px;
      margin-left: 8px;
      transform: rotate(-133deg);
    }
  }

  &__text {
    font-weight: 700;
    font-size: 14px;
    color: #ffffff;
    line-height: 16px;
    flex-grow: 1;
    text-align: center;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__desc {
    font-size: 14px;
    height: 40px;
    text-align: center;
    color: #000000;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    display: block;
    max-width: 100%;
    object-fit: cover;
  }
}
